<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffeeshop</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="png" href="./favicon.png"/>
    <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
  <!-- Ovo je HEADER -->
  <div class="header">
   
    <span class= "zrno"><img src="./slike/zrnce.png" class="zrno-vel"> </span>
    <span class= "zrno"><img src="./slike/zrnce.png"class="zrno-vel"> </span>
    <span class= "zrno"> <img src="./slike/zrnce.png"class="zrno-vel"> </span>
        
      <nav class="Meni">
        <ul>
            <li><a href="./About.html" >O nama</a></li>
            <li><a href="./Gallery.html" >Galerija</a></li>
            <li><a href="./Content.html" >Kontakt</a></li>
  
         </ul>
      </nav>
  </div>

  <!-- Kraj Headera -->


<!-- Pocetak kontakt sekcije -->

<section>
  <div class="sekcija">
    <div class="kontakt">
      <span class="ikonice">   
          <i class="fa-brands fa-facebook"></i> <p class="text">Coffee Shop Beans</p>
      </span>
      </div>
      <div class="kontakt">
      <span class="ikonice">
          <i class="fa-brands fa-threads"></i> <p class="text">@coffeebeans</p>
      </span>
      </div>
      <div class="kontakt">
        <span class="ikonice">
          <i class="fa-brands fa-square-instagram"></i> <p class="text">@coffeebeans</p>
        </span>
        </div>
   </div>
  

</section>